{
  "expo": {
    "name": "CarePractice",
    "slug": "CarePractice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "carepractice",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.carepractice.app",
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router",
      "react-native-iap"
    ],
    "extra": {
      "posthogApiKey": "phc_placeholder",
      "posthogHost": "https://eu.i.posthog.com"
    }
  }
}
